<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    tools:context="chefcharlesmich.smartappphonebook.Activity.MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="type"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_pick"
            android:layout_width="39dp"
            android:layout_height="41dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/pick" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_share_black_24dp" />

    </LinearLayout>

</LinearLayout>