<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_asmart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_textview_asmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart App Phone Book"
                    android:textAppearance="@style/AppTheme"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/promote_btn_id"
                    android:layout_marginStart="22dp" />

                <Button
                    android:id="@+id/promote_btn_id"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Promote"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:textSize="12sp" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tag_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:text="Personal Services"
                android:textSize="29dp" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_left" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/top"
            android:dividerHeight="1dp"
            android:longClickable="true" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_add_group"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD Group" />

            <Button
                android:id="@+id/btn_add_category"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD Category" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>